{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "baseUrl": "api",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
  },
  "include": ["api/**/*", "db/**/*"]
}